--cpu Cortex-M0+
".\objects\main.o"
".\objects\hw_config.o"
".\objects\sim800h.o"
".\objects\ad.o"
".\objects\hw_io.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS_RTX\LIB\ARM\RTX_CM0.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_stm32l053xx.o"
".\objects\system_stm32l0xx.o"
--strict --scatter ".\Objects\AD_MON_MIFI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AD_MON_MIFI.map" -o .\Objects\AD_MON_MIFI.axf